server.port=0
spring.application.name=spring-boot-oauth2-resource-server

#OAuth2.0 configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/appsclaudio/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#Eureka configuration
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}